*
	box-sizing: border-box
	outline: none


html
	overflow-x: hidden

body
	padding: 0
	margin: 0
	font-family: 'Roboto', sans-serif

.preloader-fade
	transform: translateY(-100%)

@keyframes spin
	from
		transform: translate(-50%, -50%) rotate(0deg)
	
	to
		transform: translate(-50%, -50%) rotate(360deg)


// PRELOADER

.preloader
	height: 100vh
	width: 100%
	background-color: #998e9b
	position: fixed
	z-index: 2000
	transition: 0.3s 

.loaded .preloader
	transform: translateY(-100%)

.loader
	transition: 0.3s
	width: 100px
	height: 100px
	border: 5px solid transparent
	border-top: 5px solid black
	border-radius: 50%
	position: relative
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	animation: spin 1s infinite linear
	&::before
		content: ''
		position: absolute
		width: 50px
		height: 50px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		border: 5px solid transparent
		border-top: 5px solid #4e4c5c
		border-radius: 50%	
		animation: spin 1.5s infinite 
	&::after
		content: ''
		position: absolute
		width: 25px
		height: 25px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		border: 4px solid transparent
		border-top: 4px solid #fff
		border-radius: 50%
		animation: spin 0.6s infinite linear


.header-wrap
	height: 100vh
	background-image: url(../img/header/layer-7-min.png)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	// background-attachment: fixed



.nav-active
	background-color: rgba(0, 0, 0, 0.7)



.nav
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	width: 100%
	transition: 0.3s
	padding-top: 15px
	padding-bottom: 15px
	z-index: 1000
	a
		text-decoration: none
		color: #4d4959
		font-family: "Arial"
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		transition: 0.3s
		padding-bottom: 5px
		position: relative

.mobile-none::after
	content: ''
	margin-top: 5px
	width: 0%
	height: 2px
	position: absolute
	right: 0
	// transform: scale(0)
	display: block
	// transform-origin: left 
	transition: 0.3s
	background-color: #fff

.mobile-none::before
	content: ''
	top: -10px
	// transform: scale(0)
	display: block
	width: 0%
	height: 2px
	left: 0
	// transform-origin: left 
	transition: 0.3s
	position: absolute
	background-color: #fff

.mobile-none:hover:after
	width: 100%
	right: 0

.mobile-none:hover:before
	width: 100%
	left: 0


.m
	margin-right: 60px

.order-1
	order: -1

.order-2
	order: -2

.order-1
	// order: -1

.menu
	width: 50px
	height: 50px
	background-color: #000
	border-radius: 50%
	position: relative
	cursor: pointer
	display: none
	span
		width: 25px
		height: 2px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: #fff
		transition: 0.4s
		&::after
			content: ''
			width: 25px
			height: 2px
			background-color: #fff
			position: absolute
			// display: block
			// transform: translate(-50%, -50%)
			transform: translateY(5px) 
			transition: 0.4s
		&::before
			content: ''
			width: 25px
			height: 2px
			position: absolute
			// display: block
			background-color: #fff
			// transform: translate(-50%, -50%)
			transform: translateY(-5px) 
			transition: 0.4s

.menu-active span 
	height: 0

.menu-active span::after
	transform: rotate(45deg)


.menu-active span::before
	transform: rotate(-45deg)

// content


.content
	text-align: center
	transition: 0.3s
	&-title
		color: #353738
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-top: 35px
	&-subtitle
		color: #848789
		font-size: 18px
		font-weight: 400
		margin-top: 35px
		text-align: center
		display: inline-block
		width: 70%
	&-wrap
		padding-top: 120px
		padding-bottom: 120px



.cnt2
	display: flex
	align-items: flex-end
	// justify-content: center
	&-block
		display: flex
		flex-direction: column
		// align-items: center
		height: 60vh
	&-title
		color: #353738
		margin-top: 30px
		margin-bottom: 30px
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
	&-subtitle
		color: #848789
		text-align: center
		font-size: 16px
		font-weight: 400
		width: 90%
	&-block__main__img
		background-image: url(../img/cnt/cnt-img-2-min.png)
		width: 33.32vw
		height: 20vh
		background-size: cover
		background-repeat: no-repeat
		img
			width: 100%
	&-block__text
		width: 33.32vw
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 40vh
		position: relative
		padding-bottom: 40px
		z-index: 11
		&::after
			content: ''
			position: absolute
			width: 20px
			height: 20px
			background-color: #fff
			bottom: -10px
			transform: rotate(45deg)
			z-index: 0
	&-img
		width: 66.68vw
		background-image: url(../img/cnt/cnt-img-min.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50% 
		height: 64vh
		img
			max-width: 100%




.cnt3
	&-img
		background-image: url(../img/cnt/cnt3-main-min.png)
		background-size: cover
		background-repeat: no-repeat
	&-block__main__img
		background-image: url(../img/cnt/cnt3-submain-min.png)
		background-size: cover
		background-repeat: no-repeat
		


.hulot
	display: flex
	&-subtitle
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 29.99px
	&-title
		color: #353738
		margin-top: 20px
		margin-bottom: 20px
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
	&-img
		width: 33.33vw
		// height: 600px
		height: 83vh
		&__1
			background-image: url(../img/cnt/hulot/hulot-1-min.png)
			background-size: cover
		&__2
			background-image: url(../img/cnt/hulot/hulot-2-min.png)
			background-size: cover
	&-cnt
		width: 32vw
		height: 83vh
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		justify-content: center
	&-text
		height: 60vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		&::after
			content: ''
			position: absolute
			width: 30px
			height: 30px
			background-color: #fff
			transform: rotate(45deg)
			bottom: -15px
	&-bg
		height: 23vh
		width: 32vw
		background-size: cover
		background-image: url(../img/cnt/hulot/hulot0.5-min.png)


// TWITTER SLIDER

.slider
	width: 75vw
	margin: 0 auto

.viewport
	width: 100%
	display: table
	position: relative
	overflow: hidden
	user-select: none
	transition: 0.2s

.sliderwrapper
	list-style: none
	position: relative
	// height: 50vh
	width: calc(100% * 4)
	top: 0
	left: 0
	margin: 0
	padding: 0
	transition: 0.5s
	li
		width: calc(100%/4)
		list-style: none
		display: inline
		float: left
		transition: 0.2s

#nav-btns 
    position: absolute
    width: 100%
    bottom: 50px
    padding: 0
    margin: 0
    text-align: center


.slide-nav-btn 
    position: relative
    display: inline-block
    list-style: none
    width: 15px
    height: 15px
    background-color: #000
    border-radius: 50%
    margin: 3px


.slide-nav-btn:hover 
    cursor: pointer
    background-color: grey


.prev-btn
	position: absolute
	width: 50px
	height: 50px
	background-color: #000
	border-radius: 50%
	top: 50%
	left: 20px
	cursor: pointer	
	transform: translateY(-50%)
	color: #fff
	font-size: 30px
	display: flex
	align-items: center
	justify-content: center
.next-btn
	position: absolute
	width: 50px
	height: 50px
	background-color: #000
	border-radius: 50%
	color: #fff
	font-size: 30px
	display: flex
	align-items: center
	justify-content: center
	top: 50%
	right: 20px
	cursor: pointer	
	transform: translateY(-50%)

.wrapper-slider
	padding-top: 150px
	padding-bottom: 150px

.twitter
	transition: 0.2s
	display: flex
	flex-direction: column
	align-items: center
	&-title
		color: #353738
		font-size: 18px
		font-weight: 700
		margin-top: 35px
		margin-bottom: 35px
	&-subtitle
		color: #848789
		text-align: center
		// width: 74vw
		font-size: 24px
		span
			color: #848789
			font-weight: 300





// SHOP


.shop
	display: flex
	flex-direction: row
	&-btn
		margin-top: 75px
		border: 1px solid rgba(255, 255, 255, 0.5);
		display: inline-block
		color: #ffffff
		padding: 20px 60px
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		cursor: pointer
		text-align: center
		position: relative
		left: 50%
		transform: translateX(-50%)
		z-index: 3
		// overflow: hidden
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 0%
			height: 100%
			background-color: rgba(100,194,158, 0.8)
			z-index: -1
			transition: 0.2s
			overflow: hidden
		&:hover:before
			width: 100%
			left: 0
	&-wrap
		padding-bottom: 70px
		background-color: #282f35
	&-block
		width: 33vw
		background-color: #000
		height: 75vh
		&__first
			display: flex
			flex-direction: column
		&s__double
			display: flex
		&s__imgs
			width: 16.5vw
			height: 37vh
			background-color: #fff
			&1
				background-image: url(../img/shop/bg-shop-1-min.png)
				background-size: cover
			&2
				background-image: url(../img/shop/bg-shop-8-min.png)
				background-size: cover
		&s__imgs22
			display: flex
			width: 33vw
		&s__img22
			background-image: url(../img/shop/bg-shop-5-min.png)
			background-size: cover
			width: 16vw
			height: 75vh		
		&s__img33
			background-image: url(../img/shop/bg-shop-4-min.png)
			background-size: cover
			width: 17vw
			height: 75vh
		&s__main-img
			width: 33vw
			height: 38vh
			background-image: url(../img/shop/bg-shop-3-min.png)
			background-size: cover


.shop-before
	position: relative
	overflow: hidden
	&::before
		content: ''
		position: absolute
		width: 0%
		height: 100%
		background-color: rgba(100,194,158, 0.8)
		// opacity: 0
		transition: 0.1s
	&::after
		content: 'shop now'
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, 100%)
		opacity: 1
		z-index: 222
		cursor: pointer
		color: #ffffff;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		// margin-top: 15px
		opacity: 0
		transform: 
		transition: 0.1s

.shop-now
	position: absolute
	top: 40%
	left: 50%
	transform: translate(-1000%, -50%)
	opacity: 0
	transition: 0.2s




.shop-before:hover:before
	cursor: pointer
	width: 100%


.shop-before:hover:after
	opacity: 1
	cursor: pointer
	transform: translate(-50%, -50%)

.shop-before:hover .shop-now
	opacity: 1
	cursor: pointer
	transform: translate(-50%, -50%)



.shop-after22
	background-image: url(../img/shop/bg-shop-6-min.png)

.shop-after23
	background-image: url(../img/shop/bg-shop-7-min.png)

.shop-after24
	background-image: url(../img/shop/bg-shop-2-min.png)



.contact
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	// text-align: center
	&-wrap
		padding: 110px 0
	&-title
		margin: 40px 0
		color: #848789
		font-size: 24px
		font-style: italic
	&-form form
		display: flex
		.input
			margin-right: 10px
			input
				border: 1px solid #d3d7d9;
				background-color: #ffffff;
				padding: 25px 220px 25px 25px
				&::placeholder
					color: #929292
					font-size: 20px
					font-style: italic
		.button button
			background-color: #64c29e;
			padding: 20px 45px
			border: 2px solid transparent
			color: #ffffff
			font-size: 24px
			font-weight: 300
			text-transform: uppercase
			cursor: pointer
			transition: 0.2s
			&:hover
				background-color: #282f35;



.footer
	display: flex
	justify-content: space-around
	align-items: center
	width: 100vw
	&-info
		flex-basis: 33%
		color: #848789
		font-size: 16px
		font-weight: 700
	&-contact__block
		flex-basis: 33%
		margin-right: 15px
	&-wrap
		padding-top: 100px
		padding-bottom: 100px
	&-r
		flex-basis: 33%
		display: flex
		align-items: center
		text-align: center
		justify-content: center
		&__1
			margin-right: 10px
			color: #848789
			font-size: 14px
			font-style: italic

















// MEDIA HEADER

@media (max-width: 768px)
	.nav
		background-color: #000
		padding-top: 10px
		padding-left: 20px
		padding-right: 20px
		display: block
		order: 0
		a
			color: #fff
	.mobile-none
		// display: block
		text-align: center
		opacity: 0
		margin-right: 0
		margin-top: 40px
		transform: translateY(-1000%)
		margin-bottom: 40px
		position: absolute
		display: none
		color: #fff
		transition: 0.4s
	.order-1
		margin-top: 10%
	.menu
		display: block
		position: absolute
		right: 20px
		top: 10px
	.header-wrap
		background-attachment: scroll
	.logo 
		// position: absolute
		// top: 10px
		// left: 10px
		img
			max-height: 60px
	.mobile-none__active
		transform: translateY(0%)
		display: block
		opacity: 1
		position: static


.hidden
	opacity: 0

.visible
	opacity: 1



// MEDIA CONTENT


@media (max-width: 768px)
	.content
		&-title
			font-size: 15px
		&-subtitle
			font-size: 14px
